user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}
http {
         server {
            listen 80;

            location / {
<<<<<<< HEAD:nginx.conf
                proxy_pass          http://frontend:9090;
=======
                proxy_pass          http://frontend:80;
>>>>>>> 19ebc7192137b33b1a7c5abeaf6e6a10beb41c29:poxy/nginx.conf
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /refun {
                proxy_pass          http://backend:9091/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
