server {
    listen 80;
    
<<<<<<< HEAD
    location /{
        proxy_pass          http://frontend:9090;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
=======
        location /{
            proxy_pass          http://frontend:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /controller{
            proxy_pass          http://backend:9091;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
>>>>>>> aa0c8d59bd2b5e49478194a9f5f52cd6761c449f

    location /controller{
        proxy_pass          http://backend:9091;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}





