server {
    listen 80;
    
    location /{
        proxy_pass          http://frontend:9090;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /controller{
        proxy_pass          http://backend:9091;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}





