sudo apt update
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
sudo apt update
apt-cache policy docker-ce
sudo apt install docker-ce
sudo systemctl status docker
sudo usermod -aG docker ${USER}
su - ${USER}
id -nG
sudo usermod -aG docker username
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
docker pull mysql/mysql-server:8.0.24
docker run --name mysql-refun -p 3306:3306 -e MYSQL_ROOT_PASSWORD=refun123 -d mysql/mysql-server:8.0.24
docker exec -it mysql-refun mysql -u root -p
create user 'user'@'%' identified by 'password';
GRANT ALL PRIVILEGES ON *.* TO 'user'@'%';











